#ifndef _JsonKeyNotFound_h_
#define _JsonKeyNotFound_h_

#include "JsonError.h"

namespace json
{
	class JsonKeyNotFound : public JsonError
	{
	public:
		JsonKeyNotFound(const std::string k);
		~JsonKeyNotFound();

		const char* what() const throw();

	private:
		/*****************************************************************************************************/
		/************************************JsonKeyNotFound members******************************************/
		/*****************************************************************************************************/
		const std::string key;										/* key */
		/*****************************************************************************************************/
		/************************************JsonKeyNotFound members******************************************/
		/*****************************************************************************************************/
	};
}

#endif
